<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beranda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4fd8580d50.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --body-color: #E4E9F7;
            --nav-color: #4070F4;
            --font-family: 'Poppins', sans-serif;
            --font-size: 14px;
            --white: #f2f2f2;
            --black: #868e96
        }

        .navbar {
            background: var(--nav-color);
            width: 100%;
            height: 70px;
            position: absolute;
            padding: .5rem 1rem;
        }

        .navbar .nav-link {
        color: var(--white);
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        height: 100%;
        }

        .navbar>.container,
        .navbar>.container-fluid,
        .navbar>.container-lg,
        .navbar>.container-md,
        .navbar>.container-sm,
        .navbar>.container-xl,
        .navbar>.container-xxl {
            flex-wrap: wrap;
            padding-left: 0;
            padding-right: 0;
        }

        .offcanvas.offcanvas-start {
        width: 250px;
        background: var(--body-color);
        }
        .offcanvas-brand {
            display: inline-block;
            width: 100%;
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        .offcanvas-menu{
            padding: 0;
            margin: 0;
        }
        .offcanvas-menu li {
        display: block;
        }
        .offcanvas-nav-link{
            color: var(--black);
        }
        .offcanvas-menu li a {
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
        padding: 0 20px;
        width: 100%;
        letter-spacing: .3px;
        color: #868e96;
        text-decoration: none;
        }

        .offcanvas-menu li a i{
            width: 28px;
            margin-right: 20px;
            text-align: center;
        }

        .navbar-nav{
            flex-direction: row;
        }
        .navbar-nav .dropdown-menu {
        position: absolute;
        }
        .dropdown-menu-right {
        right: 0;
        left: auto;
        }
    </style>
</head>

<body style="background:var(--body-color)">
    <div id="app">
        <div class="main-wrapper">
            <nav class="navbar navbar-expand-lg main-navbar">
                <div class="container">
                    <a href="#" class="nav-link" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions"
                        aria-controls="offcanvasWithBothOptions"><i
                            class="fas fa-bars mt-2"></i></a>
                            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
                                id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-wrapper">
                                    <div class="offcanvas-brand"><a href="https://bisacash.com/">
                                            <img src="https://vpaymu.github.io/image/logomerah.png"
                                                class="img-fluid d-lg-none d-md-inline-block" style="height: 40px;">
                                        </a></div>
                                    <ul class="offcanvas-menu">
                                        <li class="nav-item">
                                            <a href="https://bisacash.com/" class="offcanvas-nav-link"><i
                                                    class="fas fa-home"></i><span>Beranda</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="https://bisacash.com/search" class="offcanvas-nav-link"><i
                                                    class="fas fa-search"></i><span>Periksa Pesanan</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="https://bisacash.com/services" class="offcanvas-nav-link"><i
                                                    class="fas fa-list"></i><span>Daftar Layanan</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    <a href="https://bisacash.com/" class="d-lg-none d-md-inline-block"><img
                            src="https://vpaymu.github.io/image/logoputih.png" class="img-fluid" style="height:
                            40px;"></a>

                    <ul class="navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link dropdown-toggle">
                                <span class="rounded-circle mr-1"> <i class="fas fa-sign-in-alt"></i> </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="https://bisacash.com/login" class="dropdown-item has-icon">
                                    <i class="fas fa-sign-in-alt"></i> Masuk
                                </a>
                                <a href="https://bisacash.com/register" class="dropdown-item has-icon">
                                    <i class="fas fa-user-plus"></i> Buat Akun
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>